DJANGO_SETTINGS_MODULE='backend.settings'
URL_EMAIL='http://localhost:8000'
SECRET_KEY='django-insecure-$1n6if42d5z476u&_)!udb9o*9eh2a&d64xl1*ihp@%+8%b44w'
DEBUG=True

DB_NAME='hackaton_ecommerce'
DB_USER='postgres'
DB_PASS='987521'
DB_HOST='127.0.0.1'
DB_PORT='5432'

TIMEZONE='America/Lima'

EMAIL_USER='j.olano184@gmail.com'
EMAIL_PASS='mobsulgkwbdbyojf'
